
MONGODB_URI=mongodb+srv://carrental:carrental123@cluster0.neq1jkx.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_RbsoJK0hCs8zDO9iY0agPqAVnos='
IMAGEKIT_PRIVATE_KEY='private_VXLT1YjJz4TQ4oAqgmYjzsGfYPg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/0mhoywmcb'